<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-53-Ymg">
                                <rect key="frame" x="20" y="46" width="335" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-kf-0Uu">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's this food called?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-3Z-sdY">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-eO-2Kr">
                                        <rect key="frame" x="0.0" y="70.5" width="54.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Origin?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-qg-BrF">
                                        <rect key="frame" x="0.0" y="110.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.5" id="01C-On-vlh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-3G-Im2">
                                        <rect key="frame" x="0.0" y="150.5" width="47.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-5m-axp">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rHW-5m-axp" secondAttribute="trailing" id="4v0-XD-OX5"/>
                                    <constraint firstAttribute="trailing" secondItem="WKn-3Z-sdY" secondAttribute="trailing" id="7fC-xj-J46"/>
                                    <constraint firstItem="WKn-3Z-sdY" firstAttribute="top" secondItem="tvX-kf-0Uu" secondAttribute="bottom" constant="10" id="GUu-3j-2m5"/>
                                    <constraint firstItem="xqw-3G-Im2" firstAttribute="top" secondItem="mPH-qg-BrF" secondAttribute="bottom" constant="10" id="GbD-gP-1nI"/>
                                    <constraint firstItem="mPH-qg-BrF" firstAttribute="height" secondItem="WKn-3Z-sdY" secondAttribute="height" id="IE4-73-OYE"/>
                                    <constraint firstItem="mPH-qg-BrF" firstAttribute="height" secondItem="WKn-3Z-sdY" secondAttribute="height" id="KsT-7F-Q2A"/>
                                    <constraint firstItem="rHW-5m-axp" firstAttribute="height" secondItem="WKn-3Z-sdY" secondAttribute="height" id="W3w-3m-j1R"/>
                                    <constraint firstItem="WXl-eO-2Kr" firstAttribute="top" secondItem="WKn-3Z-sdY" secondAttribute="bottom" constant="10" id="X0j-Di-Bje"/>
                                    <constraint firstItem="rHW-5m-axp" firstAttribute="height" secondItem="WKn-3Z-sdY" secondAttribute="height" id="ciY-Qg-lrV"/>
                                    <constraint firstItem="mPH-qg-BrF" firstAttribute="top" secondItem="WXl-eO-2Kr" secondAttribute="bottom" constant="10" id="iXg-Ik-ncF"/>
                                    <constraint firstItem="xqw-3G-Im2" firstAttribute="height" secondItem="WKn-3Z-sdY" secondAttribute="height" id="m0K-Mx-bkX"/>
                                    <constraint firstItem="rHW-5m-axp" firstAttribute="top" secondItem="xqw-3G-Im2" secondAttribute="bottom" constant="10" id="sgB-Bc-Ftw"/>
                                    <constraint firstAttribute="trailing" secondItem="mPH-qg-BrF" secondAttribute="trailing" id="xJK-iO-f9U"/>
                                    <constraint firstItem="WXl-eO-2Kr" firstAttribute="height" secondItem="WKn-3Z-sdY" secondAttribute="height" id="yJf-Sh-DK4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-gk-kjb">
                                <rect key="frame" x="50" y="542.5" width="275" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eev-k5-1lH">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkb-c0-QoS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-AR-Esh">
                                        <rect key="frame" x="171.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateButt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8M-GY-ixJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rp0-AR-Esh" firstAttribute="width" secondItem="eev-k5-1lH" secondAttribute="width" id="n3v-GF-ggP"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-KX-rG6">
                                <rect key="frame" x="20" y="284" width="335" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGL-gk-kjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="418-nZ-uu7"/>
                            <constraint firstItem="jIg-KX-rG6" firstAttribute="top" secondItem="nTz-53-Ymg" secondAttribute="bottom" constant="13" id="4Cr-k8-xUA"/>
                            <constraint firstItem="jIg-KX-rG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FFl-5o-XJw"/>
                            <constraint firstItem="nTz-53-Ymg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LQJ-eO-jOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIg-KX-rG6" secondAttribute="trailing" constant="20" id="Wgt-D1-jL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fGL-gk-kjb" secondAttribute="bottom" constant="65" id="cfS-RF-2Ko"/>
                            <constraint firstAttribute="trailing" secondItem="nTz-53-Ymg" secondAttribute="trailing" constant="20" id="sbe-Xg-4o1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTz-53-Ymg" secondAttribute="bottom" constant="371" id="vwM-oY-uG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGL-gk-kjb" secondAttribute="trailing" constant="50" id="wId-Zn-6oF"/>
                            <constraint firstItem="nTz-53-Ymg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="xzN-9K-Abc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="tvX-kf-0Uu" id="cCa-0w-pxY"/>
                        <outlet property="nameText" destination="WKn-3Z-sdY" id="jKj-7k-Zud"/>
                        <outlet property="originField" destination="WXl-eO-2Kr" id="kEd-YF-iXS"/>
                        <outlet property="originText" destination="mPH-qg-BrF" id="xX2-ZN-P5I"/>
                        <outlet property="priceField" destination="xqw-3G-Im2" id="JEz-Gf-yKx"/>
                        <outlet property="priceText" destination="rHW-5m-axp" id="3I2-Qz-w7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
