<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4H-oI-0MG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver Table View Controller-->
        <scene sceneID="NEd-I9-gjw">
            <objects>
                <tableViewController id="l4H-oI-0MG" customClass="driverTableViewController" customModule="TaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8G4-5a-5TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverCellIdentifier" rowHeight="90" id="quR-xE-93m" customClass="driverTableViewCell" customModule="TaxiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quR-xE-93m" id="7qH-DB-BMF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-9D-vQX">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-W8-LAC">
                                            <rect key="frame" x="97" y="11" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gra-MS-9cI" customClass="ratings" customModule="TaxiApp" customModuleProvider="target">
                                            <rect key="frame" x="97" y="40" width="255" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageField" destination="YyD-9D-vQX" id="Hfl-f5-h6e"/>
                                    <outlet property="nameField" destination="hGN-W8-LAC" id="DKP-Ao-z2N"/>
                                    <outlet property="ratingControls" destination="gra-MS-9cI" id="4Lz-e3-45O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4H-oI-0MG" id="MXj-6i-j1F"/>
                            <outlet property="delegate" destination="l4H-oI-0MG" id="Nnr-LC-aUN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i3-72-tXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="32.833583208395808"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="driverViewController" customModule="TaxiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-EO-Jqy">
                                <rect key="frame" x="16" y="49" width="343" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-ly-utt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jcz-iu-HbL"/>
                                            <constraint firstAttribute="width" constant="100" id="n3m-dI-XWL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Yp-Vt-nwf" appends="YES" id="92m-V2-iMl"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-02-9x9">
                                        <rect key="frame" x="120" y="18" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-rp-2oC">
                                        <rect key="frame" x="120" y="51.5" width="203" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MzF-rp-2oC" firstAttribute="leading" secondItem="Y8f-ly-utt" secondAttribute="trailing" constant="20" id="DY7-Fz-f8a"/>
                                    <constraint firstItem="9Ya-02-9x9" firstAttribute="top" secondItem="9Sc-EO-Jqy" secondAttribute="top" constant="18" id="ID1-zc-uAj"/>
                                    <constraint firstAttribute="bottom" secondItem="MzF-rp-2oC" secondAttribute="bottom" constant="18" id="PpU-Ov-UCN"/>
                                    <constraint firstAttribute="trailing" secondItem="MzF-rp-2oC" secondAttribute="trailing" constant="20" id="Thp-Io-zJe"/>
                                    <constraint firstItem="MzF-rp-2oC" firstAttribute="top" secondItem="9Ya-02-9x9" secondAttribute="bottom" constant="13" id="X7F-R5-TJP"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8f-ly-utt" secondAttribute="bottom" id="iet-HS-g2q"/>
                                    <constraint firstItem="Y8f-ly-utt" firstAttribute="leading" secondItem="9Sc-EO-Jqy" secondAttribute="leading" id="lns-Sb-9JR"/>
                                    <constraint firstItem="9Ya-02-9x9" firstAttribute="leading" secondItem="Y8f-ly-utt" secondAttribute="trailing" constant="20" id="rML-vA-OP9"/>
                                    <constraint firstItem="Y8f-ly-utt" firstAttribute="top" secondItem="9Sc-EO-Jqy" secondAttribute="top" id="vDY-26-I1T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-4I-xXJ" customClass="ratings" customModule="TaxiApp">
                                <rect key="frame" x="16" y="262" width="254" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-jB-IwH">
                                <rect key="frame" x="16" y="173" width="343" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-zm-WUO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erW-qw-lFb">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-Fq-rnu">
                                <rect key="frame" x="295" y="613" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh5-z8-WEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLk-Fq-rnu" secondAttribute="trailing" constant="20" id="83u-H0-Jkg"/>
                            <constraint firstItem="R6T-jB-IwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kgc-8d-w1e"/>
                            <constraint firstItem="9Sc-EO-Jqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sfe-1d-MdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLk-Fq-rnu" secondAttribute="bottom" constant="20" id="W1z-JQ-aQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Sc-EO-Jqy" secondAttribute="trailing" constant="16" id="cDe-Gs-fQL"/>
                            <constraint firstItem="R6T-jB-IwH" firstAttribute="top" secondItem="9Sc-EO-Jqy" secondAttribute="bottom" constant="24" id="hF7-JT-OdF"/>
                            <constraint firstItem="9Sc-EO-Jqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="qRw-JM-rjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6T-jB-IwH" secondAttribute="trailing" constant="16" id="wcg-Xt-ceS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationField" destination="erW-qw-lFb" id="fow-oY-XXF"/>
                        <outlet property="driverPic" destination="Y8f-ly-utt" id="FX1-TS-Onq"/>
                        <outlet property="nameField" destination="MzF-rp-2oC" id="7z0-od-w1o"/>
                        <outlet property="ratingControls" destination="Ifa-4I-xXJ" id="jG6-yA-K7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Yp-Vt-nwf">
                    <connections>
                        <action selector="pickPhoto:" destination="BYZ-38-t0r" id="Daz-pr-L4j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1080" height="1080"/>
    </resources>
</document>
